# %%
import numpy as np
import pandas as pd
import seaborn as sns
import arch as ar

# %%
from arch.bootstrap import IIDBootstrap, IndependentSamplesBootstrap

# %% [markdown]
# Предположим я анализирую оценки 350 студентов. В вузе студенты учатся по 100 балльной системе. "Сыграю в бога" и создам значения оценок 350 студентов с &mu;=70 и &sigma;=10

# %%
rng = np.random.default_rng(666)
x = rng.normal(loc=70, scale=10, size=350)
x = x.round().astype(int)
x[1:10]

# %% [markdown]
# Далее, предположим, у меня получилось опросить только 30 студентов из всего потока. При этом хочу узнать средний балл и в каких границах оценок студентов. 

# %%
st_id = rng.choice(range(350), size=30)
st_id

# %%
x_q = x[st_id]
x_q

# %%
boot_x_q = IIDBootstrap (x_q, seed = 666)
boot_x_q.conf_int(np.mean, method='percentile', reps=10000, size=0.99)

# %%
np.mean(x)

# %% [markdown]
# Получила доверительный интервал для &mu;. &mu; (с крышкой) я (как метафорический бог) знаю, что равно 69. Значение попало в доверительный интервал. Я, несмотря на то, что забыла практически всё из курса эконометрики, смогла узнать оценки сокурсников

# %% [markdown]
# Предположим, хочу сравнить среднее значение оценок прошлого года с этим. Теперь у меня только 10 значений.

# %%
x_1 = x + rng.choice(range(-10, 10), size=350)
x_1[1:10]

# %%
st_id1 = rng.choice(range(350), size=30)
st_id1

# %%
x_q1 = x[st_id1]
x_q1

# %%
np.mean(x_1)

# %%
def mean_diff(x_q, x_q1):
  return np.mean(x_q1) - np.mean(x_q)

# %%
boot_comp = IndependentSamplesBootstrap(x_q, x_q1, seed=666)
boot_comp.conf_int(mean_diff, reps=10000, size=0.95, method='basic')

# %% [markdown]
# Несмотря на то, что разброс получился большим, реальное значение разницы попало в доверительный интервал. Зная всего 30 оценок студентов этого года и 10 прошлого, я смогла оценить тенденцию сдачи экзамена студентами за год всего за пару строк

# %% [markdown]
# Вывод: Я создала рандомные данные, подходящие условию, что это оценки студентов. Сделала выборку из этих данных, чтобы так скажем "смоделировать" реальную ситуацию. Я многократно (10000 раз) создала бутстрэп-подвыборки, каждая из которых представляла собой случайное повторение выбранных 30 значений. С помощью бутсрэп-анализа я смогла составить доверительный интервал математического ожидания, а также оценить разницу средних результатов студентов за два года

# %% [markdown]
# 


